(lp0
(dp1
S'category'
p2
VMall
p3
sVname
p4
VSELECT CITYWALK
p5
sVcheckinsCount
p6
S'15872'
p7
sVusersCount
p8
S'5046'
p9
sVlocation
p10
VNew Delhi
p11
sVtipCount
p12
S'258'
p13
sVid
p14
V4b68f120f964a5201b942be3
p15
sa(dp16
g2
g3
sg4
VAmbience Mall
p17
sg6
S'12292'
p18
sg8
S'4065'
p19
sg10
VGurgaon
p20
sg12
S'113'
p21
sg14
V4b67c5a6f964a5204f5d2be3
p22
sa(dp23
g2
VBreakfast Spot
p24
sg4
V900 Grayson
p25
sg6
S'3605'
p26
sg8
S'2057'
p27
sg10
VBerkeley
p28
sg12
S'92'
p29
sg14
V49ee31e5f964a52038681fe3
p30
sa(dp31
g2
VPizza Place
p32
sg4
VCalifornia Pizza Kitchen
p33
sg6
S'2642'
p34
sg8
S'1517'
p35
sg10
VPleasanton
p36
sg12
S'26'
p37
sg14
V4e59a2f7d22dfba6f477bac8
p38
sa(dp39
g2
VHotel
p40
sg4
VThe Charles Hotel
p41
sg6
S'2022'
p42
sg8
S'997'
p43
sg10
VMünchen
p44
sg12
S'23'
p45
sg14
V4ade0c9af964a520096821e3
p46
sa(dp47
g2
VOffice
p48
sg4
VAirtel NCR Campus
p49
sg6
S'1860'
p50
sg8
S'453'
p51
sg10
g20
sg12
S'2'
p52
sg14
V4bd5496f6798ef3b2f29638d
p53
sa(dp54
g2
g40
sg4
VPullman Central Park
p55
sg6
S'1244'
p56
sg8
S'539'
p57
sg10
g20
sg12
S'11'
p58
sg14
V4f26411ce4b08842e5d9fd26
p59
sa(dp60
g2
VArcade
p61
sg4
VThe Intercontinental Eros
p62
sg6
S'854'
p63
sg8
S'430'
p64
sg10
g11
sg12
S'9'
p65
sg14
V4cc2a99ed43ba143f2405af8
p66
sa(dp67
g2
VIndian Restaurant
p68
sg4
VSagar South Indian Restaurant
p69
sg6
S'748'
p70
sg8
S'419'
p71
sg10
g11
sg12
S'34'
p72
sg14
V4b908e16f964a520cd8f33e3
p73
sa(dp74
g2
VMexican Restaurant
p75
sg4
VRodeo
p76
sg6
S'590'
p77
sg8
S'459'
p78
sg10
g11
sg12
g45
sg14
V4bacde46f964a520cc133be3
p79
sa(dp80
g2
VItalian Restaurant
p81
sg4
VTonino
p82
sg6
S'565'
p83
sg8
S'358'
p84
sg10
V\u6d66\u4e1c
p85
sg12
S'10'
p86
sg14
V4d7115aa419da35d99400fd8
p87
sa(dp88
g2
g68
sg4
VGulshan Dhaba
p89
sg6
S'446'
p90
sg8
S'335'
p91
sg10
VSon\u012bpat
p92
sg12
S'17'
p93
sg14
V4ce73ff9fe90a35d64563b0e
p94
sa(dp95
g2
g81
sg4
VFlavors of Italy
p96
sg6
S'385'
p97
sg8
S'222'
p98
sg10
g11
sg12
S'8'
p99
sg14
V4bb0e337f964a520e7663ce3
p100
sa(dp101
g2
VAirport Lounge
p102
sg4
VFirst Class Lounge 22
p103
sg6
S'363'
p104
sg8
S'269'
p105
sg10
g85
sg12
g99
sg14
V4fc851eae4b04ec64adbd0b0
p106
sa(dp107
g2
g48
sg4
VOne97 Communications Pvt Ltd
p108
sg6
S'353'
p109
sg8
S'98'
p110
sg10
VNoida
p111
sg12
g52
sg14
V4b9886fff964a520db4535e3
p112
sa(dp113
g2
g68
sg4
VMasala Art - Taj Palace Hotel
p114
sg6
S'161'
p115
sg8
S'132'
p116
sg10
g11
sg12
g52
sg14
V4c63ae887c9def3b5af6e31c
p117
sa(dp118
g2
g68
sg4
VNizam's Kathi Kabab
p119
sg6
S'154'
p120
sg8
S'110'
p121
sg10
VDelhi
p122
sg12
S'7'
p123
sg14
V4c81266451ada1cd2bee0f10
p124
sa(dp125
g2
g68
sg4
VDakshin
p126
sg6
S'124'
p127
sg8
S'85'
p128
sg10
g11
sg12
g99
sg14
V4fb5d360e4b06101e9ee6dba
p129
sa(dp130
g2
g68
sg4
VSpice Water Trail
p131
sg6
S'57'
p132
sg8
S'38'
p133
sg10
g11
sg12
g65
sg14
V4d73a6b9311f6ea8810eecea
p134
sa(dp135
g2
VVegetarian / Vegan Restaurant
p136
sg4
VShraman
p137
sg6
S'31'
p138
sg8
S'21'
p139
sg10
g11
sg12
S'1'
p140
sg14
V5034ea8be4b0796bb6a0f8e2
p141
sa(dp142
g2
g3
sg4
VAndoirdLand by Spice
p143
sg6
g140
sg8
g140
sg10
g11
sg12
g140
sg14
V525551ad11d237ab4bea0880
p144
sa(dp145
g2
VMultiplex
p146
sg4
VCinepolis
p147
sg6
S'5823'
p148
sg8
S'2081'
p149
sg10
VBangalore
p150
sg12
g128
sg14
V4db3a88643a1369cb5a9d259
p151
sa(dp152
g2
VResidential Building (Apartment / Condo)
p153
sg4
VNorthvale Condominium
p154
sg6
S'2802'
p155
sg8
S'688'
p156
sg10
VSingapore
p157
sg12
S'4'
p158
sg14
V4b07aa7bf964a52055ff22e3
p159
sa(dp160
g2
g68
sg4
VBiriyani Zone
p161
sg6
S'864'
p162
sg8
S'388'
p163
sg10
g150
sg12
S'41'
p164
sg14
V4e231688ae6015b212b6739a
p165
sa(dp166
g2
g81
sg4
VVia Milano
p167
sg6
S'708'
p168
sg8
g78
sg10
g150
sg12
S'32'
p169
sg14
V4c87ae77b504a1434e7bb81c
p170
sa(dp171
g2
VChinese Restaurant
p172
sg4
VLuo Han
p173
sg6
S'425'
p174
sg8
S'179'
p175
sg10
g150
sg12
g139
sg14
V4c9773a282b56dcbd2d0e9aa
p176
sa(dp177
g2
g32
sg4
VPizza Hut
p178
sg6
S'420'
p179
sg8
S'319'
p180
sg10
g150
sg12
g65
sg14
V4c1398787f7f2d7ff645df68
p181
sa(dp182
g2
g68
sg4
VMish Mash - A Bit of Everything
p183
sg6
S'271'
p184
sg8
S'166'
p185
sg10
g150
sg12
g58
sg14
V50365740e4b0179adca24a43
p186
sa(dp187
g2
g68
sg4
VNandana Palace
p188
sg6
S'228'
p189
sg8
S'141'
p190
sg10
g150
sg12
S'15'
p191
sg14
V51232f65e4b0c41b086a1325
p192
sa(dp193
g2
g68
sg4
g188
sg6
g189
sg8
g190
sg10
g150
sg12
g191
sg14
g192
sa(dp194
g2
VFried Chicken Joint
p195
sg4
VKFC
p196
sg6
S'151'
p197
sg8
S'93'
p198
sg10
g150
sg12
S'6'
p199
sg14
V52172ae611d23f51777fb001
p200
sa(dp201
g2
VTea Room
p202
sg4
VChai Point
p203
sg6
S'108'
p204
sg8
g37
sg10
g150
sg12
g158
sg14
V53bea2f0498e34b6afe442d9
p205
sa(dp206
g2
VCoffee Shop
p207
sg4
VCoffee Tree
p208
sg6
S'90'
p209
sg8
g72
sg10
g150
sg12
g140
sg14
V4e7c3c8ab803b97a5ccd9619
p210
sa(dp211
g2
VBakery
p212
sg4
VCake History @ CCK MRT
p213
sg6
S'73'
p214
sg8
g169
sg10
g157
sg12
g140
sg14
V4d5b0a1d338e548130cce38d
p215
sa(dp216
g2
g68
sg4
VMufassa's Restaurant
p217
sg6
S'72'
p218
sg8
S'46'
p219
sg10
g150
sg12
S'3'
p220
sg14
V4ec0c27d61af06192bae2ece
p221
sa(dp222
g2
VBank
p223
sg4
VState Bank Of India
p224
sg6
S'66'
p225
sg8
S'29'
p226
sg10
g150
sg12
g52
sg14
V4ee1ae27469093b95837c161
p227
sa(dp228
g2
g223
sg4
g224
sg6
g225
sg8
g226
sg10
g150
sg12
g52
sg14
g227
sa(dp229
g2
g212
sg4
VShastrin's Bakery
p230
sg6
g132
sg8
S'12'
p231
sg10
g150
sg12
g140
sg14
V4f216c14e4b0c59298144f86
p232
sa(dp233
g2
VArts & Crafts Store
p234
sg4
VWilliam penn
p235
sg6
g132
sg8
S'48'
p236
sg10
g150
sg12
g52
sg14
V4c08c84d1244b713bc12a872
p237
sa(dp238
g2
g68
sg4
VHotel Tarang
p239
sg6
S'55'
p240
sg8
S'42'
p241
sg10
g150
sg12
g158
sg14
V4f7486ece4b006a67dee9a34
p242
sa(dp243
g2
g68
sg4
VKailash Parbat
p244
sg6
g241
sg8
g226
sg10
g150
sg12
g158
sg14
V51614abde4b04a48c4fcfdab
p245
sa(dp246
g2
VDepartment Store
p247
sg4
VAmple Mart
p248
sg6
g133
sg8
g65
sg10
g150
sg12
g220
sg14
V5198dd2a498ec0cf569ba28f
p249
sa(dp250
g2
g24
sg4
VIngu Tengu
p251
sg6
g138
sg8
g45
sg10
g150
sg12
g220
sg14
V5353524811d2b89866b37e84
p252
sa(dp253
g2
VGas Station / Garage
p254
sg4
VHP Petrol Pump
p255
sg6
g86
sg8
g65
sg10
g150
sg12
g140
sg14
V502682fde4b0d91465253835
p256
sa(dp257
g2
VMotel
p258
sg4
VMTR Tiffins
p259
sg6
g65
sg8
g65
sg10
g150
sg12
g52
sg14
V51e2b4cc498e834f5a44b5cd
p260
sa(dp261
g2
g212
sg4
VIyengar's Bakery
p262
sg6
g99
sg8
S'5'
p263
sg10
g150
sg12
g52
sg14
V4fb78467e4b05e956e1efd21
p264
sa(dp265
g2
VGift Shop
p266
sg4
VToyee
p267
sg6
g123
sg8
g199
sg10
g150
sg12
g140
sg14
V4c92ea1f1221b1f7f3fa15e2
p268
sa(dp269
g2
g223
sg4
VSBI RACPC
p270
sg6
g263
sg8
g220
sg10
g150
sg12
g140
sg14
V50e2bba6e4b0e421fb3fd2bf
p271
sa(dp272
g2
g258
sg4
VBrindavan Gardens Guest House
p273
sg6
g158
sg8
g52
sg10
g150
sg12
g140
sg14
V51e0b9ef498e10d8765276ce
p274
sa(dp275
g2
g254
sg4
V\u200dPetrol Bunk
p276
sg6
g140
sg8
g140
sg10
g150
sg12
g140
sg14
V5198e819498e9c6402d05df3
p277
sa(dp278
g2
VFlea Market
p279
sg4
VDilli Haat
p280
sg6
S'4027'
p281
sg8
S'2785'
p282
sg10
g11
sg12
S'81'
p283
sg14
V4b58583bf964a520a85328e3
p284
sa(dp285
g2
VHospital
p286
sg4
VMedanta - The Medicity
p287
sg6
S'1790'
p288
sg8
S'586'
p289
sg10
g20
sg12
S'50'
p290
sg14
V4bff5c3c8f76b7138ff41fd5
p291
sa(dp292
g2
VLight Rail Station
p293
sg4
VGhitorni Metro Station
p294
sg6
S'1593'
p295
sg8
S'458'
p296
sg10
g11
sg12
g158
sg14
V4de0e62222713271e2bed126
p297
sa(dp298
g2
VRoad
p299
sg4
VIFFCO Chowk
p300
sg6
S'1541'
p301
sg8
S'260'
p302
sg10
g20
sg12
g123
sg14
V4be1816b0365c9b6e4d7b338
p303
sa(dp304
g2
g81
sg4
VOsteria del Chianti
p305
sg6
S'1095'
p306
sg8
S'466'
p307
sg10
VNairobi
p308
sg12
g72
sg14
V4bdb445ec712b71317a063b4
p309
sa(dp310
g2
VCafé
p311
sg4
VCosta Coffee
p312
sg6
S'799'
p313
sg8
S'117'
p314
sg10
g20
sg12
g220
sg14
V4cee14595de16ea85f11ba96
p315
sa(dp316
g2
g212
sg4
VSweet Obssession
p317
sg6
S'357'
p318
sg8
S'182'
p319
sg10
g20
sg12
g65
sg14
V4b8a8aa8f964a520657132e3
p320
sa(dp321
g2
g68
sg4
VTunday Kababi
p322
sg6
S'354'
p323
sg8
S'184'
p324
sg10
g20
sg12
g231
sg14
V4dadb8f25da31bb1523b1872
p325
sa(dp326
g2
VBBQ Joint
p327
sg4
VSameer Qureshi
p328
sg6
S'220'
p329
sg8
S'116'
p330
sg10
g20
sg12
g99
sg14
V4c3b289c0cabef3b3285b94b
p331
sa(dp332
g2
g254
sg4
VBP 44 Petrol Pump
p333
sg6
S'205'
p334
sg8
S'68'
p335
sg10
g20
sg12
g158
sg14
V4b9c7142f964a520f66836e3
p336
sa(dp337
g2
VChurch
p338
sg4
VChurch of Immaculate Conception
p339
sg6
S'170'
p340
sg8
S'25'
p341
sg10
g20
sg12
g140
sg14
V4b5ea887f964a5202f9529e3
p342
sa(dp343
g2
VDessert Shop
p344
sg4
VGopala
p345
sg6
S'80'
p346
sg8
S'18'
p347
sg10
g20
sg12
g220
sg14
V4b66e1a9f964a520942e2be3
p348
sa(dp349
g2
VPool
p350
sg4
VMikhael's Hotel Pool
p351
sg6
S'75'
p352
sg8
g93
sg10
VBrazzaville
p353
sg12
g140
sg14
V5246b05a11d225711e4fedee
p354
sa(dp355
g2
g68
sg4
VSweets Corner
p356
sg6
g218
sg8
g37
sg10
g20
sg12
g220
sg14
V4b66dbd4f964a520ab2d2be3
p357
sa(dp358
g2
VDrugstore / Pharmacy
p359
sg4
V98.4 Chemists
p360
sg6
S'62'
p361
sg8
g347
sg10
g20
sg12
g140
sg14
V4c6d5c50a437224bd6c82cb1
p362
sa(dp363
g2
VTemple
p364
sg4
VShri Siddhi Ganesh Mandir
p365
sg6
S'49'
p366
sg8
g58
sg10
g20
sg12
g140
sg14
V4b7561f5f964a52065092ee3
p367
sa(dp368
g2
g223
sg4
VMaharastra Food Stall
p369
sg6
S'28'
p370
sg8
S'20'
p371
sg10
g11
sg12
g52
sg14
V4b6d3cd5f964a520f96c2ce3
p372
sa(dp373
g2
g223
sg4
VCorporation Bank
p374
sg6
S'22'
p375
sg8
g199
sg10
g20
sg12
g140
sg14
V4b763566f964a52045432ee3
p376
sa(dp377
g2
g359
sg4
VReligare Wellness
p378
sg6
g375
sg8
g199
sg10
g20
sg12
g140
sg14
V4c3b2f2cd94dc9b6725affe7
p379
sa(dp380
g2
g68
sg4
VShalimar
p381
sg6
g375
sg8
S'13'
p382
sg10
VLibreville
p383
sg12
g52
sg14
V4e14b42dfa7622d439ecca64
p384
sa(dp385
g2
g68
sg4
VPaamna Restaurant
p386
sg6
g139
sg8
g191
sg10
g11
sg12
g140
sg14
V4b6d30b3f964a520b56a2ce3
p387
sa(dp388
g2
VDoctor's Office
p389
sg4
VDr. Marwah's Clinic
p390
sg6
S'19'
p391
sg8
g199
sg10
g20
sg12
g140
sg14
V4c1c5658fcf8c9b67005aa0b
p392
sa(dp393
g2
g68
sg4
VGinger Restorante
p394
sg6
g191
sg8
g263
sg10
g353
sg12
g220
sg14
V513b99f7e4b0a1e30d01214c
p395
sa(dp396
g2
VDim Sum Restaurant
p397
sg4
VShillong View
p398
sg6
S'14'
p399
sg8
g231
sg10
g11
sg12
g140
sg14
V4b6d3245f964a520076b2ce3
p400
sa(dp401
g2
g68
sg4
VPandtan Da Dhaba
p402
sg6
g399
sg8
g382
sg10
g20
sg12
g140
sg14
V4f3e60f4e4b02744e49e363f
p403
sa(dp404
g2
VFrench Restaurant
p405
sg4
VSympathique
p406
sg6
g382
sg8
g158
sg10
g353
sg12
g140
sg14
V5328a145498e9fcd14a06a91
p407
sa(dp408
g2
VNightclub
p409
sg4
VRam Dam Clubbing
p410
sg6
g231
sg8
g65
sg10
g353
sg12
g220
sg14
V5259cbb911d205d45737db44
p411
sa(dp412
g2
g68
sg4
VNew Sukh Sagar
p413
sg6
g58
sg8
g220
sg10
g20
sg12
g140
sg14
V4b6590d0f964a520a5f42ae3
p414
sa.